[global_config]
  title_inactive_fg_color = "#d3d7cf"
  title_receive_fg_color = "#888a85"
  title_transmit_bg_color = "#555753"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.51
    cursor_color = "#aaaaaa"
    custom_command = "tmux "
    foreground_color = "#ebdbb2"
    split_to_group = True
    use_theme_colors = True
